#rr/!
#rr/!
фреймворк/!
фреймворк
ok
TransportBase/!
папку
папку
Quik
Lua
Datafeed
OOP
ООП
юнит
экспирации
страйк
конфиг
сериализует
сериализации
сериализуются
JSON
Memcached
логгеров
luarocks
папку
param
YaUBER
Veden
noqa
asyncio
AMQP
RPC
ampq
msg
uberinfrastructure
Args
TransportBase
config
memcached
quik
сервер
сервер
enum
Event
Mongo
num
FIXMessage
ARB
IQFeed
journaler
FIXTester
conn
nums
SQLite
xml
Pythonic
Pythonic
AsyncIO
RECV
errno
mmap
datasource
TT
pmap
struct
#nreacheble
unreacheble/!
memcpy
cacheline
underlyings
backtest
timeframe
Pn
mem
bool
Clusterized
Cython
Cython
Numba
fintech
backtester
jupyter
валидации
pos
кеширование
px
спрэда
algo
pavg
phigh
симулируется
лонгов
DTE
Aleksandr
Vedeneev
backtesting
params
func
