#rr/!
#rr/!
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫/!
—Ñ—Ä–µ–π–º–≤–æ—Ä–∫
ok
TransportBase/!
–ø–∞–ø–∫—É
–ø–∞–ø–∫—É
Quik
Lua
Datafeed
OOP
–û–û–ü
—é–Ω–∏—Ç
—ç–∫—Å–ø–∏—Ä–∞—Ü–∏–∏
—Å—Ç—Ä–∞–π–∫
–∫–æ–Ω—Ñ–∏–≥
—Å–µ—Ä–∏–∞–ª–∏–∑—É–µ—Ç
—Å–µ—Ä–∏–∞–ª–∏–∑–∞—Ü–∏–∏
—Å–µ—Ä–∏–∞–ª–∏–∑—É—é—Ç—Å—è
JSON
Memcached
–ª–æ–≥–≥–µ—Ä–æ–≤
luarocks
–ø–∞–ø–∫—É
param
YaUBER
Veden
noqa
asyncio
AMQP
RPC
ampq
msg
uberinfrastructure
Args
TransportBase
config
memcached
quik
—Å–µ—Ä–≤–µ—Ä
—Å–µ—Ä–≤–µ—Ä
enum
Event
Mongo
num
FIXMessage
ARB
IQFeed
journaler
FIXTester
conn
nums
SQLite
xml
Pythonic
Pythonic
AsyncIO
RECV
errno
mmap
datasource
TT
pmap
struct
#nreacheble
unreacheble/!
memcpy
cacheline
underlyings
backtest
timeframe
Pn
mem
bool
Clusterized
Cython
Cython
Numba
fintech
backtester
jupyter
–≤–∞–ª–∏–¥–∞—Ü–∏–∏
pos
–∫–µ—à–∏—Ä–æ–≤–∞–Ω–∏–µ
px
—Å–ø—Ä—ç–¥–∞
algo
pavg
phigh
—Å–∏–º—É–ª–∏—Ä—É–µ—Ç—Å—è
–ª–æ–Ω–≥–æ–≤
DTE
Aleksandr
Vedeneev
backtesting
params
func
timestamp
numpy
cachelines
attempt
antiflood
–ø—Ä–∏–≤–ª–µ—á–µ–Ω–∏—è
–•–§–¢
–ø–µ—Ä–µ–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞—Ç—å
–æ–≤–µ—Ä—Ö–µ–¥
Quantamental
–≤–æ–≤–ª–µ—á–µ–Ω–Ω–æ—Å—Ç—å
EOD
EOW
–∞–ª–ª–æ–∫–∞—Ü–∏–∏
—Ä–µ–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∫—É
TODO
–¶–ë
–∫—ç—à
–ú–æ—Å–±–∏—Ä–∂–µ
uberminer
quantamental
–ø–µ—Ä–µ–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∫–∏
—Ü–∏—Ñ—Ä–æ–≤–∏–∑–∞—Ü–∏–∏
–∫–æ—Å—Ç–æ–≤
—Ç—Ä–µ–π–¥–∏–Ω–≥–∞
–†—ã–Ω–æ—á–Ω–æ
–ª–æ–Ω–≥
—Ä—ã–Ω–æ—á–Ω–æ
—Ç–∞–π–º—Ñ—Ä–µ–π–º
–≤–æ–ª–∞—Ç–∏–ª—å–Ω–æ—Å—Ç–∏
—Ç–æ–ø
—Å–µ–Ω—Ç–∏–º–µ–Ω—Ç–∞
EOM
RUBUSD
CNY
RGBI
IMOEX
uberbacklog
neovim
–∫–æ–Ω—Ç–µ–Ω—Ç–æ–º
–ë—ç–∫–∞–ø—ã
–∫–æ–º–ø–µ
–∫–æ–º–ø–∞
–¢
–æ–±—ä–µ–º
—Ä–∞–Ω–¥–æ–º–Ω—ã—Ö
–∑
—ã
–Ω–∞–ø—Ä—è–∂–Ω–æ
nvim
—É—Å—Ç–∞–∫–∞–Ω–∏–ª
—Å–Ω–∏–ø–ø–µ—Ç—ã
–ª–∞–π—Ç–æ–≤–æ
#ø—Ä–µ–¥–µ–ª–æ–∫
–ø—Ä–µ–¥–µ–ª–æ–∫/!
—à–Ω—è–≥—É
–Ω–∞—Ä—Ä–∞—Ç–∏–≤–∞–º
–°–∞–Ω–µ–∫
–ª–µ–≥–æ
—Ç
–∏–¥–µ–π
–±–ª–æ–≥
Uber
Neo
–∫–∞—Å—Ç–æ–º–Ω—ã–µ
–∫–æ–º–º–∏—Ç
–∫–æ–¥–∏–Ω–≥–∞
–æ–±—ä–µ–º
–æ–±—ä–µ–º
–∑
–µ–±–ª–∏
–∏–¥–µ–π
–∏–¥–µ–π
–æ–±—ä–µ–º
–Ω–∞—Ä—Ä–∞—Ç–∏–≤
–°–í–û
–∞–∫—Ç–æ—Ä–æ–≤
—ç–º–ø–∞—Ç–∏—è
—à–æ–∫–∞–º
–û—Ä—É—ç–ª–ª
—Ç—Ä–µ–Ω–¥—ã
–ú–µ–º—ã
—Ä–µ—á–µ–≤–∫–∏
–í–í–ü
–∞–∫—Ç–æ—Ä–∞
–∞–∫—Ç–æ—Ä
—Ç—Ä–µ–π–¥–∏–Ω–≥
—Ñ—å—é—á–µ—Ä—Å—ã
—Å–ø–æ—Ç
GLDRUB
–º–∞—Ä–∂–∏
–∞–ª–ª–æ–∫–∞—Ü–∏—è
–∫—ç—à–µ–º
LQDT
–û–§–ó
–º–∞–ø–ø–∏–Ω–≥
—Ñ—å—é—á–µ—Ä—Å
–ü–æ—Ñ–∏–∫—Å–∏—Ç—å
–¥–µ–ª–∏—Å—Ç–∏–Ω–≥–æ–≤
—Å–ø–ª–∏—Ç–æ–≤
–Ø–Ω–¥–µ–∫—Å
–í–¢–ë
–∫–æ–Ω—Ç–∞–Ω–≥–æ
–º–∏–∫—Ä–æ–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ
—Å–ª–∏–ø–ø–∞–¥–∂
–∫–æ—Å—Ç—ã
—Ñ—å—é—á
argv
argparse
argparse
agp
args
Arg
arg
fmt
const
stdlib
Cexy
CEX
gcc
cex
libc
WIP
hashmaps
linux
musl
ucrt
mingw
macos
glibc
traceback
goto
len
sizeof
str
str
sprintf
cexy
src
os
cmd
stdout
vcpkg
Permutate
Structs
Enums
structs
tracebacks
ABI
strcmp
Exc
RAII
